services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=event-management'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=wales'
    ports:
      - '5432'
